.header_container {
  padding: 1.5rem;
}

.header_image_container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      180deg,
      rgba(44, 56, 85, 0.836),
      rgba(100, 125, 187, 0.027)
    ),
    url("../assets/images/hero.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.hero-img {
  object-fit: cover;
}

.header_content {
  max-width: 600px;
  padding: 10rem 2rem;
}

.header_content p {
  color: var(--extra-light);
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--extra-light);
}

/* About Us*/
.about-us-container{
  display: flex;
  flex-direction: row;
  max-width: var(--content-max-wd);
  margin: auto;
  margin-bottom: 120px;
  margin-top: 50px;
}

.feature-photo{
  flex: 2;
}

.feature-img{
  max-width: 100%;
}

.about-section{
  flex:3;
  padding: 15px;
}


.popular_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular_card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0.1);
}

.popular_content {
  padding: 1rem;
}

.popular_card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular_card_header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular_content p {
  color: var(--text-light);
}

.client {
  background-color: var(--extra-light);
}

.client_grid {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.client_container{
  padding-top: 12em;
  padding-bottom: 10em;
  margin: 0 auto;
  max-width: var(--content-max-wd);
}

.client_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client_card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client_card p {
  text-align: center;
  color: var(--text-dark);
}

.client-img{
  align-items: center;
  margin-top: 0px !important;
}


/* Initial state for animation */
.fly-in-child {
  opacity: 0;
  transform: translateY(30px); 
  transition: all 0.6s ease-in-out;
}

/* When element is visible */
.fly-in-child.fly-in-visible {
  opacity: 1;
  transform: translateY(0); 
}

/* Optional: Stagger effect for smoother animations */
.fly-in-child:nth-child(1) {
  transition-delay: 0s;
}
.fly-in-child:nth-child(2) {
  transition-delay: 0.2s;
}
.fly-in-child:nth-child(3) {
  transition-delay: 0.4s;
}

@media(max-width:910px){
  .client_grid{
    flex-direction: column;
  }
}

@media(max-width:410px){
  .about-us-container{
    flex-direction: column;
  }
}
