.Slider {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(19, 19, 19, 0.87);
  }
.text {
    margin: 10px;
}
  
.react-multiple-carousel__arrow--left {
  left:calc(0% + 1px) !important;
  z-index: 10;
}

.react-multiple-carousel__arrow--right {
  right:calc(0% + 1px) !important;
  z-index: 10;
}


.header {
    margin: 1rem auto 1rem;
  }
  
.product--image {
    width: 100%;
    height: 15em;
    object-fit: cover;
  }
  
.card1 {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 320px;
    margin: 0 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    min-height: 500px;  /* Ensuring all cards have a consistent minimum height */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  
.card1 > * {
    /* Ensuring that the content inside each card stretches equally */
    flex-grow: 1;
  }
  
.price {
    color: grey;
    font-size: 22px;
    margin-bottom: 1em;
  }
  
.card1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: var(--primary-color-green) ;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: auto; /* Push the button to the bottom of the card */
  }
  
.card1 button:hover {
    opacity: 0.7;
  }
  