@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display");

:root {
  --primary-color: #2c3855;
  --primary-color: #435681;
  --primary-color-green: rgb(0, 128, 111);
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.buttons button {
  padding: 10px 20px;
  border-radius: 0.5rem;
  margin-left: 20px;
}

.header_container {
  padding: 1rem 1rem 5rem 1rem;
}

.header_image_container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("./assets/images/hero.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header_content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header_content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--extra-light);
}

.popular_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular_card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0.1);
}

.popular_content {
  padding: 1rem;
}

.popular_card_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular_card_header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular_content p {
  color: var(--text-light);
}

.client {
  background-color: var(--extra-light);
}

.client_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client_card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client_card img {
  max-width: 80px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
}

.client_card p {
  text-align: center;
  color: var(--text-dark);
}

.reward_container {
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.reward_container p {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.reward_container h4 {
  max-width: 500px;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.reward_btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--black);
  background-color: var(--primary-color);
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.reward_btn:hover {
  background-color: var(--primary-color-dark);
}

.footer {
  background-color: var(--primary-color-green);
  color: #ffffff;
}

.footer_container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer_col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.footer_col p {
  margin-bottom: 1rem;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.footer_col p:hover {
  color: white;
}

.footer_bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
  text-align: right;
  overflow: hidden;
}

.footer_bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: white;
}

@media (width < 900px) {
  .booking_container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .nav_links {
    display: none;
  }

  .header_container {
    padding-bottom: 25rem;
  }

  .booking_container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking_container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer_container {
    gap: 2rem;
  }
}
